{
  "name": "wedding-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.14",
    "@tailwindcss/vite": "^4.2.4",
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/preset-bubbles": "^4.3.2",
    "@tsparticles/react": "^4.3.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.18.1",
    "flickr-justified-gallery": "^2.2.0",
    "framer-motion": "^12.38.0",
    "lightgallery": "^2.9.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.14.0",
    "photoswipe": "^5.4.4",
    "react": "^19.2.5",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.0",
    "react-typewriter-effect": "^1.1.0",
    "react-vertical-timeline-component": "^4.0.0",
    "swiper": "^12.2.0",
    "tailwindcss": "^4.2.4",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
